spring.datasource.url=jdbc:mysql://localhost/curso-springboot-materialize
spring.datasource.username=dev
spring.datasource.password=desenvolvimento@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true